# Android-Apps

./: .gitignore  README.md
NewsApp/app/: build.gradle.kts
NewsApp/app/src/androidTest/java/com/ripalnakiya/newsapp/: ExampleInstrumentedTest.java
NewsApp/app/src/main/java/com/ripalnakiya/newsapp/: CustomAdapter.java  CustomViewHolder.java  MainActivity.java  OnFetchDataListener.java  RequestManager.java
NewsApp/app/src/main/java/com/ripalnakiya/newsapp/models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
NewsApp/app/src/main/res/layout/: activity_main.xml  headling_list_items.xml
NewsApp/app/src/test/java/com/ripalnakiya/newsapp/: ExampleUnitTest.java
NewsApp/gradle/: libs.versions.toml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
NotesApp/app/: build.gradle.kts
NotesApp/app/src/androidTest/java/com/ripalnakiya/notesapp/: ExampleInstrumentedTest.java
NotesApp/app/src/main/java/com/ripalnakiya/notesapp/: MainActivity.java  MyDialogManager.java  NoteAdapter.java  OnNoteListener.java
NotesApp/app/src/main/java/com/ripalnakiya/notesapp/repository/: NoteRepository.java
NotesApp/app/src/main/java/com/ripalnakiya/notesapp/repository/room/: Note.java  NoteDao.java  NoteDatabase.java
NotesApp/app/src/main/java/com/ripalnakiya/notesapp/viewmodel/: NoteViewModel.java
NotesApp/app/src/main/res/layout/: activity_main.xml  add_update_dialog.xml  note_item.xml
NotesApp/app/src/main/res/menu/: main_menu.xml
NotesApp/app/src/test/java/com/ripalnakiya/notesapp/: ExampleUnitTest.java
NotesApp/gradle/: libs.versions.toml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
